spring.application.name=smartshelf

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smartshelfxdb
spring.datasource.username=root
spring.datasource.password=MySql@Rahul#12345
spring.jpa.hibernate.ddl-auto=update

